services:

  rallly:
    image: "docker.io/lukevella/rallly:3.11"
    command: ["/usr/local/bin/fix.sh"]
    restart: "unless-stopped"
    depends_on: ["database"]
    environment:
      DATABASE_URL: "postgres://rallly:${database_password}@database:5432/rallly"
      SECRET_PASSWORD: "${rallly_secret}"
      NEXT_PUBLIC_BASE_URL: "https://${domain_polls:-polls.localhost.mock.directory}"
      DISABLE_LANDING_PAGE: "true"
      #ALLOWED_EMAILS: "@invalid"
      NOREPLY_EMAIL_NAME: "Softwerke Terminumfragen"
      OIDC_NAME: "Softwerke Account"
      OIDC_DISCOVERY_URL: "${oidc_url}"
      OIDC_CLIENT_ID: "${oidc_id}"
      OIDC_CLIENT_SECRET: "${oidc_secret}"

      SUPPORT_EMAIL: "${smtp_sender}"
      SMTP_HOST: "${smtp_host}"
      SMTP_PORT: "2525"
      SMTP_TLS_ENABLED: "true"
      SMTP_USER: "${smtp_user}"
      SMTP_PWD: "${smtp_password}"
    volumes:
      - "./fix.sh:/usr/local/bin/fix.sh:ro,Z"
    labels:
      traefik.enable: "true"
      traefik.http.services.poll.loadbalancer.server.port: "3000"
      traefik.http.routers.poll.rule: "Host(`${domain_polls:-polls.localhost.mock.directory}`)"
      traefik.http.routers.poll.tls: "true"
      traefik.http.routers.poll.entrypoints: "web"
      traefik.http.routers.poll.middlewares: "hsts"

  database:
    image: postgres:17.4-alpine
    restart: unless-stopped
    stop_grace_period: 1800s
    volumes:
      - /mnt/fast/poll/database:/var/lib/postgresql/data:Z
    environment:
      POSTGRES_DB: rallly
      POSTGRES_USER: rallly
      POSTGRES_PASSWORD: "${database_password}"
