[global]
checkNewVersion = false
sendAnonymousUsage = false

[log]
level = "INFO"

[entryPoints]
[entryPoints.web]
address = ":443"
[entryPoints.web.http3]

[certificatesResolvers.default.acme]
email = "root@softwerke.md"
storage = "/etc/ssl/private/default.json"
[certificatesResolvers.default.acme.dnsChallenge]
provider = "hostingde"

[certificatesResolvers.single-domain.acme]
email = "root@softwerke.md"
storage = "/etc/ssl/private/single-domains.json"
[certificatesResolvers.single-domain.acme.tlsChallenge]

[entryPoints.insecure]
address = ":80"
[entryPoints.insecure.http.redirections]
[entryPoints.insecure.http.redirections.entryPoint]
to = "web"
scheme = "https"
permanent = true

[api]
dashboard = true

[providers.file]
filename = "/etc/traefik/dynamic.toml"

[providers.docker]
exposedByDefault = false
